tcp_bind=0.0.0.0:10020
metric_bind=0.0.0.0:10021

mysql_addr=127.0.0.1:3306
mysql_user=root
mysql_dbname=owl
mysql_password=
mysql_max_conn=20
mysql_max_idle_conn=5

max_packet_size=4096
plugin_dir = ./plugins
enable_cleanup_expired_metric = false
cleanup_expired_metric_interval = 10

log_file=./logs/cfc.log
log_expire_days=7
log_level=7

#日志设置
#Emergency    -> 0
#Alert        -> 1
#Critical     -> 2
#Error        -> 3
#Warning      -> 4
#Notice       -> 5
#Info         -> 6
#Debug        -> 7
