http_bind=0.0.0.0:10060
metric_bind = 0.0.0.0:10061
public_key=./certs/owl-api.key.pub
private_key =./certs/owl-api.key

auth_type=mysql
#单位天
token_expired=7

alarm_health_check_url=http://127.0.0.1:10051

mysql_addr=127.0.0.1:3306
mysql_user=root
mysql_dbname=owl
mysql_password=
mysql_max_conn=20
mysql_max_idle_conn=5

#timeseirs_storage 支持opentsdb和kairosdb，默认opentsdb
timeseirs_storage=opentsdb
opentsdb_addr=127.0.0.1:4242
opentsdb_timeout=10

#kairosdb_addr=127.0.0.1:8080

log_file=./logs/api.log
log_expire_days=7
log_level=7

