cfc_addr=127.0.0.1:10020
repeater_addr=127.0.0.1:10040

#ip_range = 192.168.0.1/32,192.168.0.1/24/192.168.0.10/24

collect_interval = 60
legal_prefix = Gi,Et

max_packet_size = 655350

buffer_size = 655350

log_dir = ./logs
log_expire_days = 3
log_level = 4

snmp_port = 161
snmp_version=2c
snmp_community=public
snmp_timeout_seconds = 10

#日志设置
##Emergency    -> 0
##Alert        -> 1
##Critical     -> 2
##Error        -> 3
##Warning      -> 4
##Notice       -> 5
##Info         -> 6
##Debug        -> 7
